# Runner-Android

./: README.md
BackEnd/: package-lock.json  package.json  server.js
BackEnd/controllers/: AuthController.js  ClientController.js  RssController.js
BackEnd/middleware/: upload.js
BackEnd/models/: Client.js  User.js
BackEnd/routes/: auth.js  client.js  rss.js
FrontEnd/: build.gradle  gradle.properties  settings.gradle
FrontEnd/app/: build.gradle
FrontEnd/app/src/main/: AndroidManifest.xml
FrontEnd/app/src/main/java/com/example/runner/: Constants.kt  DuelsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt  Splash.kt  TimelineFragment.kt  UpdateProfileFragment.kt  mapFragment.kt  statsFragment.kt
FrontEnd/app/src/main/java/com/example/runner/adapters/: ArticleAdapter.kt  ClassicAdapter.kt
FrontEnd/app/src/main/java/com/example/runner/api/: ApiInterface.kt
FrontEnd/app/src/main/java/com/example/runner/model/: Article.kt  GenericResp.kt  PagedArticlesData.kt  Status.kt  User.kt
FrontEnd/app/src/main/java/com/example/runner/model/modelRequest/: LoginRequest.kt  SignupRequest.kt
FrontEnd/app/src/main/java/com/example/runner/model/modelResponse/: LoginResponse.kt  SignupResponse.kt
FrontEnd/app/src/main/java/com/example/runner/utils/: HelperFunctions.kt  Resource.kt
FrontEnd/app/src/main/java/com/example/runner/view/: AboutusActivity2.kt  CloserfriendsActivity2.kt  EditprofileActivity.kt  Fragment_Profile.kt  LanguageAdapter.kt  LanguageData.kt  LocationPermissionHelper.java  LocationTrackingActivity.kt  LoginActivity.kt  MainActivity.kt  NewsArticle.kt  PrivacyActivity2.kt  Profile_state.kt  SignupActivity.kt  VersionAdapterr.kt  Versions.kt
FrontEnd/app/src/main/java/com/example/runner/view/placeholder/: PlaceholderContent.kt
FrontEnd/app/src/main/java/com/example/runner/viewholder/: ArticleViewHolder.kt
FrontEnd/app/src/main/java/com/example/runner/viewmodel/: ArticleViewModel.kt
FrontEnd/app/src/main/res/drawable/: background1.xml  background2.xml  background3.xml  background4.xml  background5.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_clear_24.xml  ic_baseline_electric_bolt_24.xml  ic_baseline_email_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_shield_24.xml  ic_baseline_skateboarding_24.xml  ic_baseline_snowshoeing_24.xml  ic_baseline_verified_24.xml  ic_baseline_verified_user_24.xml  layoutgradient.xml
FrontEnd/app/src/main/res/layout/: activity_aboutus2.xml  activity_closerfriends2.xml  activity_editprofile.xml  activity_locationtracking.xml  activity_main.xml  activity_privacy2.xml  activity_signup.xml  each_item.xml  fragment_duels.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_stats.xml  fragment_timeline.xml  fragment_update_profile.xml  layout_feed_item.xml  loginactivity.xml  profile_state.xml  splash.xml
FrontEnd/app/src/main/res/menu/: bottom_nav_menu.xml  map_option.xml
FrontEnd/app/src/main/res/navigation/: nav_graph.xml
FrontEnd/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  refs.xml  strings.xml  syles.xml  themes.xml
FrontEnd/app/src/main/res/values-night/: themes.xml
FrontEnd/gradle/wrapper/: gradle-wrapper.properties
